### ISSUE TITLE
iOS 26.4 beta 1 and beta 2: BNNSGraphContextExecute_v2 error

### ISSUE THREAD

**Issue by smdesai** [FluidInference/FluidAudio#328]
On beta1 of for iOS 26.4, running Kokoro with cpuAndGPU as the compute unit results in the following crash. As a temporary workaround,  changing the computeUnit to cpuOnly works and may result in loss in audio quality. 

```
* thread #33, queue = 'com.apple.e5rt.concurrentExecutionQueue', stop reason = EXC_BAD_ACCESS (code=1, address=0x13e59c000)
  * frame #0: 0x0000000242bf0774 libBNNS.dylib`___lldb_unnamed_symbol25975 + 1560
    frame #1: 0x0000000242bf0128 libBNNS.dylib`___lldb_unnamed_symbol25974 + 424
    frame #2: 0x00000002430333d8 libBNNS.dylib`___lldb_unnamed_symbol30185 + 824
    frame #3: 0x00000002423f4750 libBNNS.dylib`___lldb_unnamed_symbol982 + 536
    frame #4: 0x00000002423e9bc4 libBNNS.dylib`___lldb_unnamed_symbol958 + 248
    frame #5: 0x00000002423f4414 libBNNS.dylib`BNNSGraphContextExecute_v2 + 480
    frame #6: 0x000000019a998c20 Espresso`E5RT::Ops::BnnsCpuInferenceOperation::Impl::ExecuteSync() + 364
    frame #7: 0x000000019a9989e4 Espresso`E5RT::Ops::BnnsCpuInferenceOperation::ExecuteSync() + 96
    frame #8: 0x000000019aac9594 Espresso`E5RT::AsyncTask::SafeExecuteTask() + 80
    frame #9: 0x000000019a9feae4 Espresso`___lldb_unnamed_symbol60645 + 36
    frame #10: 0x000000010184c544 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #11: 0x0000000101865ccc libdispatch.dylib`_dispatch_client_callout + 16
    frame #12: 0x000000010184fc04 libdispatch.dylib`_dispatch_continuation_pop + 672
    frame #13: 0x0000000101884f54 libdispatch.dylib`_dispatch_async_redirect_invoke + 612
    frame #14: 0x000000010185fb90 libdispatch.dylib`_dispatch_root_queue_drain + 512
    frame #15: 0x0000000101860488 libdispatch.dylib`_dispatch_worker_thread2 + 204
    frame #16: 0x00000001e96b1374 libsystem_pthread.dylib`_pthread_wqthread + 232
```

**Comment by Steven-Weng** [comment]
Hi @smdesai, I noticed that changing the computeUnit to `.all` also prevents the crash. Did you notice any actual audio quality differences with .cpuOnly? If so, could you test .all and see if it avoids both the crash and the quality issue?

**Comment by smdesai** [comment]
@Steven-Weng For iOS, changing the computeUnit to .all also results in a crash with model compilation time ~60s. With .cpuOnly the audio quality is not as good as with .cpuAndGPU

**Comment by Alex-Wengg** [comment]
@Steven-Weng you need to set up a basic ios app to test this

**Comment by Alex-Wengg** [comment]
@smdesai how did you get  iOS 26.4, my latest is still  iOS 26.3

**Comment by smdesai** [comment]
@Alex-Wengg   Settings -> General -> Software Update -> Beta Updates

**Comment by Alex-Wengg** [comment]
as discussed with @smdesai on discord, this should be reported to 
https://feedbackassistant.apple.com/
